#Main
title-text: ""
desktop-color: "#000000"
terminal-font: "Unifont Regular 24"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Title box
+ canvas {
  left=5%
  width=95%
  top=35
  height=100%-35

  + label {
    font="Beckett Regular 60"
    text="Boot Menu"
    left=0
	top=0
    color="#aacbed"
  }
  
  + label {
    font="Futura LT Bold 24"
    text="Select image to load:"
    left=10
    top=65
    color="#4b5f6d"
  }
}

# Corner image
+ image {
  top=0
  left=100%-498
  file=corner.png
}

#Boot Menu
+ boot_menu {
  left = 5%
  top = 150
  width = 90%
  height = 100%-250
  align="center"
  item_align = "center"
  item_font = "Bank Gothic Regular 24"
  item_color = "#4b5f6d"
  selected_item_color = "#a9c9ef"
#  selected_item_align = "center"
  selected_item_pixmap_style = "select_*.png"
  menu_pixmap_style = "menu_*.png"
#  menu_opacity = ""
  item_height = 35
#  item_padding = 15
  item_spacing = 3 
  scrollbar_frame = "scrollbar_frame_*.png"
  scrollbar_thumb = "scrollbar_thumb_*.png"
  scrollbar_width = 8
}


